<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape android:shape="rectangle">
<!--        <size-->
<!--            android:width="200dp"-->
<!--            android:height="200dp" />-->
        <padding
            android:bottom="5dp"
            android:left="5dp"
            android:right="5dp"
            android:top="5dp" />
        <stroke
            android:width="1dp"
            android:color="@color/transparent" />
    </shape>
</item>

<item>
    <shape
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="oval">

        <solid
            android:color="#44FF0000"
            />

        <size
            android:width="170dp"
            android:height="190dp"/>
        <stroke
            android:width="1dp"
            android:color="@color/red"
            />
    </shape>
</item>
</layer-list>