<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">About us</string>
    <string name="change_password">CHANGE PASSWORD</string>
    <string name="current_password">Current Password</string>
    <string name="sign_in">SIGN IN</string>
    <string name="email">Email</string>
    <string name="con">CONTINUE</string>
    <string name="password">Password</string>
    <string name="forgot_password">FORGOT PASSWORD</string>
    <string name="continue_with_google">CONTINUE WITH GOOGLE</string>
    <string name="user_name">User Name</string>
    <string name="full_name">Full Name</string>
    <string name="dob">DOB</string>
    <string name="phone_number">Phone number</string>
    <string name="country">COUNTRY</string>
    <string name="save">SAVE</string>
    <string name="reset_password">RESET PASSWORD</string>
    <string name="new_password">New Password</string>
    <string name="re_enter_password">Re-enter Password</string>
    <string name="settings">Settings</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="change_password2">Change Password</string>
    <string name="language">Language</string>
    <string name="selected_lang">English</string>
    <string name="notification">Notification</string>
    <string name="night_mode">Night Mode</string>
    <string name="share">Share</string>
    <string name="sign_out">Sign out</string>
    <string name="age">Age</string>
    <string name="city">City</string>
    <string name="sign_up">SIGN UP</string>
</resources>