<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <SurfaceView-->
<!--        android:id="@+id/cameraView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <TextureView
        android:id="@+id/face_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/face_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btn_switch_face"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/switch_icon" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator"

        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="#22000000" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:id="@+id/left"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#22000000" />

            <LinearLayout
                android:id="@+id/scanner3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/left"
                android:layout_toLeftOf="@id/right"
                android:layout_toRightOf="@id/left"
                android:layout_toStartOf="@+id/right"
                android:background="@drawable/ic_viewfinder"
                android:orientation="horizontal">

                <View
                    android:id="@+id/scanner"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="2dp"
                    android:background="@color/green" />
                <View
                    android:id="@+id/scanner2"
                    android:layout_width="5dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/green"
                    />

            </LinearLayout>


            <View
                android:id="@+id/right"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#22000000" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="#22000000" />

    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/load"
        android:visibility="gone"
        android:layout_gravity="top|start"
        android:alpha="0.1"
        />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading1"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/loading1"
        android:layout_gravity="bottom|end"
        android:alpha="0.1"
        />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/jif_image"
        android:layout_width="80dp"
        android:visibility="gone"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/check_circle"
        />
</FrameLayout>